@font-face {
  font-family: 'Sanchez';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Sanchez-regular/Sanchez-regular.eot');
  src: url('/fonts/Sanchez-regular/Sanchez-regular.eot?#iefix') format('embedded-opentype'),
       local('Sanchez'),
       local('Sanchez-regular'),
       url('/fonts/Sanchez-regular/Sanchez-regular.woff2') format('woff2'),
       url('/fonts/Sanchez-regular/Sanchez-regular.woff') format('woff'),
       url('/fonts/Sanchez-regular/Sanchez-regular.ttf') format('truetype'),
       url('/fonts/Sanchez-regular/Sanchez-regular.svg#Sanchez') format('svg');
}

@font-face {
  font-family: 'Sanchez';
  font-weight: 400;
  font-style: italic;
  src: url('/fonts/Sanchez-italic/Sanchez-italic.eot');
  src: url('/fonts/Sanchez-italic/Sanchez-italic.eot?#iefix') format('embedded-opentype'),
       local('Sanchez Italic'),
       local('Sanchez-italic'),
       url('/fonts/Sanchez-italic/Sanchez-italic.woff2') format('woff2'),
       url('/fonts/Sanchez-italic/Sanchez-italic.woff') format('woff'),
       url('/fonts/Sanchez-italic/Sanchez-italic.ttf') format('truetype'),
       url('/fonts/Sanchez-italic/Sanchez-italic.svg#Sanchez') format('svg');
}

