@font-face {
  font-family: 'Cardo';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Cardo-regular/Cardo-regular.eot');
  src: url('/fonts/Cardo-regular/Cardo-regular.eot?#iefix') format('embedded-opentype'),
       local('Cardo'),
       local('Cardo-regular'),
       url('/fonts/Cardo-regular/Cardo-regular.woff2') format('woff2'),
       url('/fonts/Cardo-regular/Cardo-regular.woff') format('woff'),
       url('/fonts/Cardo-regular/Cardo-regular.ttf') format('truetype'),
       url('/fonts/Cardo-regular/Cardo-regular.svg#Cardo') format('svg');
}

@font-face {
  font-family: 'Cardo';
  font-weight: 700;
  font-style: normal;
  src: url('/fonts/Cardo-700/Cardo-700.eot');
  src: url('/fonts/Cardo-700/Cardo-700.eot?#iefix') format('embedded-opentype'),
       local('Cardo Bold'),
       local('Cardo-700'),
       url('/fonts/Cardo-700/Cardo-700.woff2') format('woff2'),
       url('/fonts/Cardo-700/Cardo-700.woff') format('woff'),
       url('/fonts/Cardo-700/Cardo-700.ttf') format('truetype'),
       url('/fonts/Cardo-700/Cardo-700.svg#Cardo') format('svg');
}

@font-face {
  font-family: 'Cardo';
  font-weight: 400;
  font-style: italic;
  src: url('/fonts/Cardo-italic/Cardo-italic.eot');
  src: url('/fonts/Cardo-italic/Cardo-italic.eot?#iefix') format('embedded-opentype'),
       local('Cardo Italic'),
       local('Cardo-italic'),
       url('/fonts/Cardo-italic/Cardo-italic.woff2') format('woff2'),
       url('/fonts/Cardo-italic/Cardo-italic.woff') format('woff'),
       url('/fonts/Cardo-italic/Cardo-italic.ttf') format('truetype'),
       url('/fonts/Cardo-italic/Cardo-italic.svg#Cardo') format('svg');
}

